spring.application.name=donation-ms
server.port=8083
spring.config.import=optional:configserver:http://localhost:8090
spring.kafka.bootstrap-servers=localhost:9092

resilience4j.circuitbreaker.instances.donationCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.donationCB.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.donationCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.donationCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.donationCB.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.donationCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.donationCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.donationCB.automaticTransitionFromOpenToHalfOpenEnabled=true

